{
  "name": "udaan17-messenger",
  "description": "An app for sending messages to participants",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "app-elements": "^0.10.1",
    "iron-data-table": "^1.0.6",
    "paper-datatable": "^0.9.8",
    "paper-date-picker-item": "^1.3.0",
    "moment": "^2.18.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
